//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AR1.API
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileUploadDBModel
    {
        public int Id { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public byte[] File { get; set; }
        public Nullable<int> ParkarDetailId { get; set; }
    
        public virtual ParkarDetail ParkarDetail { get; set; }
    }
}
